#######################################################################################################################
# File Name  : Makefile_BSW_vars_Legacy.mk                                                                            #
# Description: This makefile contains variables for setting directory names.                                          #
#                                                                                                                     #
#              This file MUST NOT BE CHANGED on project integration                                                   #
#                                                                                                                     #
# Project    : Vector PES Buildenvironment                                                                            #
# Module     : GlobalMake 3.13                                                                                        #
#                                                                                                                     #
#---------------------------------------------------------------------------------------------------------------------#
# COPYRIGHT                                                                                                           #
#---------------------------------------------------------------------------------------------------------------------#
# Copyright (c) 2018 by Vector Informatik GmbH.                                                  All rights reserved. #
#                                                                                                                     #
#---------------------------------------------------------------------------------------------------------------------#
# AUTHOR IDENTITY                                                                                                     #
#---------------------------------------------------------------------------------------------------------------------#
# Name                          Initials      Company                                                                 #
# ----------------------------  ------------  ------------------------------------------------------------------------#
# Claudia Buhl                  vircbl        Vector Informatik GmbH                                                  #
#---------------------------------------------------------------------------------------------------------------------#
# REVISION HISTORY                                                                                                    #
#---------------------------------------------------------------------------------------------------------------------#
# Version   Date        Author  Description                                                                           #
# --------  ----------  ------  --------------------------------------------------------------------------------------#
# 03.13.41  2018-10-16  vircbl  Initial creation                                                                      #
# 03.13.42  2018-11-15  vircbl  Bugfix for ECO -> canonical path                                                      #
#######################################################################################################################


#------------------------------------------------------------------------------
# Define name of directory containing AUTOSAR makefiles of BSW modules
#------------------------------------------------------------------------------
BSW_MAKE_DIR = mak

#------------------------------------------------------------------------------
# Define name of directory containing source files of BSW modules
#------------------------------------------------------------------------------
BSW_SRC_DIR =