<?xml version="1.0" encoding="utf-8"?>
<MemoryRanges xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://esw.volvo.com/MemoryRanges/1_0">
	<MemoryRange>
		<LevelCode>0x2D</LevelCode>
		<LowerLimit>0xF9CD00</LowerLimit>
		<UpperLimit>0xF9D4FF</UpperLimit>
		<MemoryType>NonVolatileMemory</MemoryType>
	</MemoryRange>
	<MemoryRange>
		<LevelCode>0x2F</LevelCode>
		<LowerLimit>0xF9D600</LowerLimit>
		<UpperLimit>0xF9D9FF</UpperLimit>
		<MemoryType>NonVolatileMemory</MemoryType>
	</MemoryRange>
	<MemoryRange>
		<LevelCode>0x2B</LevelCode>
		<LowerLimit>0xF9C500</LowerLimit>
		<UpperLimit>0xF9C8FF</UpperLimit>
		<MemoryType>NonVolatileMemory</MemoryType>
	</MemoryRange>
	<MemoryRange>
		<LevelCode>0x2B</LevelCode>
		<IOPLevelCode>0x37</IOPLevelCode>
		<LowerLimit>0xF9C900</LowerLimit>
		<UpperLimit>0xF9CCFF</UpperLimit>
		<MemoryType>NonVolatileMemory</MemoryType>
	</MemoryRange>
	<MemoryRange>
		<LevelCode>0x29</LevelCode>
		<LowerLimit>0xF9C100</LowerLimit>
		<UpperLimit>0xF9C4FF</UpperLimit>
		<MemoryType>NonVolatileMemory</MemoryType>
	</MemoryRange>
	<MemoryRange>
		<LevelCode>0x2D</LevelCode>
		<IOPLevelCode>0x37</IOPLevelCode>
		<LowerLimit>0xF9D500</LowerLimit>
		<UpperLimit>0xF9D50F</UpperLimit>
		<MemoryType>NonVolatileMemory</MemoryType>
	</MemoryRange>
</MemoryRanges>